<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>欢迎来到《背着善宰跑》的世界！</title>
  <style>
    @font-face {
      font-family: 'MFShuYan';
      src: url('./MFShuYan_Noncommercial-Regular.otf');
    }

    @font-face {
      font-family: 'MFXiangTong';
      src: url('./MFQiXiangTongNian_Noncommercial-Regular.otf');
    }

    body {
      background-color: white;
      font-family: 'MFShuYan', sans-serif;
      margin: 0;
      padding: 20px;
      color: #2B2B2B;
    }

    h1 {
      font-family: 'MFXiangTong', cursive;
      text-align: center;
      font-size: 3em;
      color: #2B9EF4;
      margin-bottom: 0;
    }

    h2 {
      font-family: 'MFXiangTong', cursive;
      text-align: center;
      color: #F6A0BF;
      margin-top: 5px;
    }

    .character-block {
      text-align: center;
      margin: 40px 0;
    }

    .character-block img {
      width: 38%;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .character-block p {
      margin: 5px 0;
      font-size: 1.1em;
    }

    hr {
      width: 55%;
      height: 5px;
      background-color: #2B9EF4;
      border: none;
      margin: 40px auto;
    }

    .quote-section {
      max-width: 800px;
      margin: 0 auto;
    }

    .quote-section h3 {
      margin: 30px 10px 10px;
      font-family: 'MFXiangTong';
    }

    .quote-left {
      color: #F6A0BF;
      text-align: left;
      margin-left: 10px;
    }

    .quote-right {
      color: #2B9EF4;
      text-align: right;
      margin-right: 10px;
    }

    .quote-right p, .quote-left p {
      margin: 2px 0;
    }

    .end-note {
      text-align: right;
      margin-right: 10px;
      font-style: italic;
      color: #888;
    }
  </style>
</head>
<body>

  <h1>欢迎来到《背着善宰跑》的世界！</h1>
  <h2>👇🏻你不得不认识的人</h2>

  <div class="character-block">
    <img src="任务3.1.jpg" alt="林率">
    <p>👧🏻小背跑女主➡️林率</p>
    <p>🍼出生日期「1990年5月4日」</p>
    <p>🩸血型「AB型」</p>
    <p>📍地区「韩国首尔 / 北大门区」</p>
    <p>🧚家庭成员「外祖母 & 母亲 & 哥哥」</p>
    <p>🎓学习经历「自强女子高中 & 延世大学新闻放送学」</p>
    <p>🍭角色特点「穿越时空的少女 & 温柔善良 & 坚定守护柳善宰」</p>
  </div>

  <hr>

  <div class="character-block">
    <img src="任务3.1.PNG" alt="柳善宰">
    <p>🧒🏻小背跑男主➡️柳善宰</p>
    <p>🍼出生日期「1990年5月4日」</p>
    <p>🩸血型「AB型」</p>
    <p>📍地区「韩国首尔 / 北大门区」</p>
    <p>🧚家庭成员「父亲」</p>
    <p>🎓学习经历「自强女子高中 & 延世大学新闻放送学」</p>
    <p>🍭角色特点「热血阳光 & 怀抱梦想的少年 & 音乐天才」</p>
  </div>

  <hr>

  <h2>👇🏻你不得不知道的台词</h2>

  <div class="quote-section">
    <h3 class="quote-left">by 👧🏻林率</h3>
    <div class="quote-left">
      <p>“现在，这个瞬间，也许就是我本不应该错过的瞬间。”</p>
    </div>

    <h3 class="quote-right">by 🧒🏻柳善宰</h3>
    <div class="quote-right">
      <p>“谢谢你还活着！</p>
      <p>就算是这样活着，你身边的人也很感恩...</p>
      <p>所以今天就试着活下去吧，因为天气太好了！</p>
      <p>听说明天会下雨，那就一边等着雨停</p>
      <p>接着试着活下去吧！</p>
      <p>这样下去，总有一天</p>
      <p>你可能会觉得，活着还不错。”</p>
      <p>“因为今天天气很好，所以活下去吧！” ⬅️ 也是女主演员最喜欢的一句台词</p>
    </div>

    <h3 class="quote-left">by 👧🏻林率</h3>
    <div class="quote-left">
      <p>“再次流动的时间，是我送给你的礼物。”</p>
    </div>

    <h3 class="quote-right">by 🧒🏻柳善宰</h3>
    <div class="quote-right">
      <p>“如果是为了救你而死，我没关系的。”</p>
    </div>

    <h3 class="quote-right">by 🧒🏻柳善宰</h3>
    <div class="quote-right">
      <p>“我会马不停蹄地奔过去，奔向有你的2023年。”</p>
    </div>

    <p class="end-note">以上皆为《背着善宰跑》台词选</p>
  </div>

</body>
</html>
